# BittrexActors

./: Bittrex3.sln  BittrexMarketPlayers.drawio  BittrexMarketPlayers.html  BittrexMarketPlayers.sln  README.md
BittrexConsole/: BittrexConsole.csproj  Program.cs
BittrexCore/: Actor.cs  ActorFactory.cs  ActorManager.cs  BittrexApiManager.cs  BittrexCore.csproj  Const.cs  Enums.cs  Program.cs  packages.config
BittrexCore/Models/: Account.cs  ActorData.cs  BalancedRule.cs  Consts.cs  Currency.cs  Logger.cs  Prediction.cs  Transaction.cs
BittrexCore/Properties/: AssemblyInfo.cs
BittrexCoreConsole/: BittrexCoreConsole.csproj  Program.cs
BittrexCoreConsole/Properties/: AssemblyInfo.cs
BittrexData/: ActorProvider.cs  BittrexData.csproj  CurrencyProvider.cs  DataManager.cs
BittrexData/Contexts/: BittrexActorsDbContext.cs  BittrexCurrencyDbContext.cs
BittrexData/Interfaces/: IActorProvider.cs  ICurrencyProvider.cs
BittrexData/Models/: Account.cs  AccountDto.cs  ActorData.cs  ActorDataDto.cs  BalancedRule.cs  BalancedRuleDto.cs  Currency.cs  Enums.cs  Prediction.cs  PredictionDto.cs  PredictionUnit.cs  PredictionUnitDto.cs  Transaction.cs  TransactionDto.cs
BittrexData/Providers/: ActorProvider.cs  CurrencyProvider.cs
BittrexModels/: ActorsManager.cs  BittrexApiManager.cs  BittrexModels.csproj  Consts.cs
BittrexModels/ActorModels/: Account.cs  Actor.cs  DayBounds.cs  Observation.cs  Prediction.cs  Rule.cs  Transaction.cs
BittrexModels/Interfaces/: IAccount.cs  IActor.cs  IActorFactory.cs  IActorManager.cs  IBittrexApi.cs  IObservation.cs  IObservationBank.cs  IRule.cs  IRulesLibrary.cs  ITransaction.cs  ITransactionManager.cs
BittrexModels/Models/: ActorManager.cs  BittrexApiManager.cs  ConditionsLibrary.cs  ObservationManager.cs  Rule.cs  RulesLibrary.cs  Transaction.cs  TransactionManager.cs
BittrexModels/Properties/: AssemblyInfo.cs
DataManagement/: ActorProvider.cs  CurrencyProvider.cs  DataManagement.csproj
DataManagement/Interfaces/: IActorProvider.cs  ICurrencyProvider.cs
DataManagement/Properties/: AssemblyInfo.cs
DataManager/: DataManager.csproj
DataManager/Contexts/: BittrexActorContext.cs
DataManager/Models/: Account.cs  Actor.cs  Observation.cs  Rule.cs  Transaction.cs
DataManager/Properties/: AssemblyInfo.cs
DataManager/Providers/: BittrexDbProvider.cs
RulesLibrary/: IRuleLibrary.cs  RuleLibrary.cs  RuleLibrary12Hours.cs  RulesLibrary.cs  RulesLibrary.csproj
RulesLibrary/Properties/: AssemblyInfo.cs
