<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BittrexCore\BittrexCore.csproj" />
    <ProjectReference Include="..\BittrexData\BittrexData.csproj" />
    <ProjectReference Include="..\RulesLibrary\RulesLibrary.csproj" />
  </ItemGroup>

</Project>
